PORT=3000
TYPEORM_CONNECTION=mysql
TYPEORM_PORT=3306
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=test
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
JWT_PRIVATE_KEY=secret
JWT_EXPIRESIN=300s
MULTER_DEST=uploads